<!DOCTYPE html>
<html>
    <head>
        <title>CSS colors and fonts</title>
        <style>
            h1 {
                font-family: "Lucida Console", Courier, monospace;
                color: #00ff9d;
                text-align: left;
                background-color: rgba(255, 0, 157, 0.49);
            }
            h2 {
                font-family: Times New Roman, Times, serif;
                font-style: italic;
                text-align: center;
                background-color: rgba(0, 255, 10, 0.47);
            }
            p {
                font-size: 19.2px;
                text-align: center;
                background-color: rgba(0, 98, 255, 0.56);
                color: rgba(244, 24, 24, 0.81);
            }
        </style>
    </head>
    <body>
        <h1>This is the main heading</h1>
        <h2>This is a secondary heading</h2>
        <p>This is a centered paragraph.</p>
    </body>
</html>
