
<!DOCTYPE html>
<html>
    <head>
       <title>geo455_lab3</title>
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin="" />
        <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
        <style type="text/css">
#container {
	height: relative;
	width: relative;
	margin-top: auto;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
}
#container #map {
	background-color: rgb(102, 255, 208);
	height: 850px;
    }
#container #header {
    font-size: 2em;
    font-family: "Lora", serif;
    letter-spacing: .04em;
    padding: 10px 15px;
    background-color: rgba(228, 99, 124, 0.84);
    border: 1px solid grey;
    border-radius: 3px;
    text-align: center;
    }
#container #leftMenu {
	position: static;
    background-color: #EEEEEE;
	width: 300px;
    top: 100px;
    left: 50px;
	float: left;
	height: 830px;
	margin: 0px;
    font-size: 1em;
    font-family: "Lora", serif;
    letter-spacing: .04em;
    padding: 10px 15px;
    background-color: rgba(255, 255, 255);
    border: 1px solid grey;
    border-radius: 3px;
    z-index: 800;
}
#container #footer {
    clear: both;
	font-family: "Lora", serif;
	font-size: 1em;
    letter-spacing: .04em;
	height: 25px;
	background-color: rgba(228, 99, 124, 0.84);
    border: 1px solid grey;
	text-align: center;
	padding-top: 3px;
	font-style: italic;
}
body {
	background-color: #DDECCC;
}
</style>

    </head>
    <body>
        <div id="container">
            <div id="header">Travel Locations in Wisconsin and Michigan</div>
            <div id="leftMenu">
                <p>The following is a list of locations throughout Wisconsin and Michigan that I have travelled to over the past several summers. It was a very fun time.</p>
                    <ol type="1">
                        <li>Montreal (My Cabin)</li>
                        <li>Lambeau Field</li>
                        <li>Saxon Harbor</li>
                        <li>Porcuine Mountains</li>
                        <li>Green Lake</li>
                        <li>Turtle-Flambeau Waters</li>
                        <li>Brule River State Forest</li>
                        <li>Little Bohemia Lodge</li>
                        <li>Belt's Soft Serve Ice Cream</li>
                        <li>Whitecap Mountains Resort</li>
                        <li>Apostle Highlands Golf Course</li>
                        <li>Apostle Islands National Lakeshore</li>
                    </ol>
                <p><img style="width: relative; height: 150px;" src="apostleislands.jpg" alt="Apostle Islands"></p>
                <p><i><sup>Photo Credits: commons.wikimedia.org</sup></i></p>
                </div>
            <div id="map"></div>
                <script src="map_lab3.js"></script>
            <div id="footer">Map developed by Nick Horzewski</div>
        </div>
     </body>
</html>