
<!DOCTYPE html>
<html>
    <head>
       <title>final_project</title>
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin="" />
        <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css">
        <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
          <script src='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-minimap/v1.0.0/Control.MiniMap.js'></script>
        <script src="gdpB.js"></script>  
        <script src="gdpT.js"></script> 
        <style>
            body {
                margin: 0;
                padding: 0;
                background-color: "whitesmoke";
                font-family: "Noto Sans", sans-serif;
                color: rgb(61, 61, 61);
            }
            #title {
                position: fixed;
                margin-top: 0;
                top: 10px;
                left: 50px;
                font-size: 2em;
                font-family: "Lora", serif;
                letter-spacing: .04em;
                padding: 10px 15px;
                background-color: rgba(228, 228, 228, 0.64);
                border: 1px solid grey;
                border-radius: 3px;
                z-index: 800;
            }
            #description h2 {
                font-family: "Lora", serif;
                letter-spacing: .04em;
                font-size: 1em;
            }
            #map {
                position: absolute;
                top: 0;
                bottom: 0;
                width: 100%;
            }
            .custom .leaflet-popup-tip,
            .custom .leaflet-popup-content-wrapper {
                background: rgb(61, 61, 61);
                color: rgb(255, 255, 255);
            } 
            #description {
                position: absolute;
                bottom: 20px;
                right: 10px;
                width: 245px;
                height: 200x;
                padding: 0px 15px;
                background-color: rgba(228, 228, 228, 0.64);
                border: 1px solid grey;
                border-radius: 3px;
                z-index: 800;
            }
            #description p {
                font-size: .9em;
                line-height: 1.5em;
            }
            #description a {
                color: #005daa;
                text-decoration: none;
            }
            #description a:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <h1 id="title">Mapping Skyscrapers and Wealth</h1>
        <div id="map"></div>
        <div id="description">
            <h2>About this assignment</h2>
            <p>This project is based on over a dozen of the tallest buildings in the world. You can find more information about these amazing architechtural achievements at the <a href="https://www.skyscrapercenter.com/buildings">Skyscraper Center Website</a>. In addition to skyscraper information, this project includes a selection of the richest cities in the world, many of which are home to these skyscrapers as these buildings cost millions to construct.</p>
            <p>Map authored by Nick Horzewski</p>
        </div>
        <script src="final_project_map.js"></script>
    </body>
</html>